== Game-a-Thon of learning Website Page

=== Links

{Website}[http://allenyu94.github.io/gatol-html/]

{Backend}[https://github.com/occhen11/gatol]

=== Testing Information

Jasmine testing framework, automates ui testing. To run the tests, 
pull jasmine-standalone-2.3.4 and run SpecRunner.html. 

== Documentation

=== Gatol.js

Holds functions and variables that may be relevant to other javascript files.

Important variables:

var apiUrl (string) -- backend website that will be used in all ajax calls

var gameTemplateIdToImage ({integer : string}) -- mapping for {<template_id> : <image.png>}. Used for previewing game by populating the proper image

var gameTemplateIdToDesc ({integer : string}) -- mapping for {<template_id> : <description>}. Used for previewing game by populating the proper test description

var gameTemplateIdToTitle ({integer : string}) -- mapping for {<template_id> : <game_title>}. Used for previewing game by populating the proper game title

var devUrl (string) -- url that defines where local directory of html files for local testing

var inDev (boolean) -- defines whether or not we're in dev mode

=== Index.js

javascript that manages the login screen and handles registration


